# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

* Configuration
 Configuration Certifique que seu apache está com o módulo rewrite_molule ativo, caso não esteja favor ativar.

* Dependencies

* Database configuration
Database configuration 

Execute os comandos do arquivo ./sql.sql no banco de dados mysql. 

Edite o arquivo ./services/api.php consts DB_USER e DB_PASSWORD se o usuário e senha são os que estão configurados, se necessário ajustar para seu usuário.

* How to run tests
http://localhost/apirest


* Deployment instructions
Descompacte o arquivo no servir no virtualhost do apache. Acesse via navegador a url 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact